VITE_SUPABASE_PROJECT_ID="bikkpzcghpcokucxemen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2twemNnaHBjb2t1Y3hlbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzU4MTAsImV4cCI6MjA3NzA1MTgxMH0.ouMLIj8chbaAbEFKhpnYjL0gkdovlJYfFeT3FZDaBhQ"
VITE_SUPABASE_URL="https://bikkpzcghpcokucxemen.supabase.co"
